{
  "name": "restapi-mongo",
  "version": "1.0.0",
  "description": "rest api connect to mongodb",
  "main": "index.js",
  "repository": "https://github.com/tomy11/restapi-mongo.git",
  "author": "tomy11 <ohnemotive74@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.8",
    "nodemon": "^2.0.6"
  }
}
